{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreAPIConnectionString": "Server=localhost,1433;Database=CoreAPIDb;User Id=sa;Password=Sql@Server;TrustServerCertificate=True;",
    "AuthConnectionString": "Server=localhost,1433;Database=AuthDb;User Id=sa;Password=Sql@Server;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "-py@c-its-all-going-its-some-x0x-come-back-but-life-is-good##^!##-vol&&%-here",
    "Issuer": "http://localhost:5016/",
    "Audience": "http://localhost:5016/"
  }
}
